<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pref_sort_by_title"
        android:key="@string/pref_sort_by_key"
        android:defaultValue="popular"
        android:summary="Current answer is: "
        android:entryValues="@array/sort_by_values"
        android:entries="@array/sort_by_options"/>

</PreferenceScreen>