<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstLayoutView"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/firstGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:columnWidth="@dimen/grid_column_width"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/firstEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:text="No Results"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondLayoutView"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/secondGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:columnWidth="@dimen/grid_column_width"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/secondEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:text="No Results"/>
    </LinearLayout>
</FrameLayout>
